{
    "manifest_version": 3,
    "name": "AI Context Bridge",
    "version": "1.0",
    "description": "One-click context transfer between ChatGPT and Claude. Never lose conversation context when switching AI platforms again.",
    "permissions": [
      "scripting",
      "activeTab",
      "webRequest",
      "tabs"
    ],
    "host_permissions": [
      "https://chatgpt.com/*",
      "https://www.reddit.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://chatgpt.com/c/*"],
        "js": [
          "src/ai-platforms/base.js",
          "src/ai-platforms/claude.js",
          "src/ai-platforms/chatgpt.js",
          "src/ui/base.js",
          "src/ui/floating-button.js",
          "content-script.js"
        ],
        "run_at": "document_idle"
      },
      {
        "matches": ["https://claude.ai/*"],
        "js": [
          "src/ai-platforms/base.js",
          "src/ai-platforms/claude.js",
          "claude-content-script.js"
        ]
      },
      {
        "matches": ["https://www.reddit.com/r/*/comments/*"],
        "js": [
          "src/core/schema.js",
          "src/core/budget.js",
          "src/core/formatter.js",
          "src/utils/clipboard.js",
          "src/ai-platforms/base.js",
          "src/ai-platforms/claude.js",
          "src/content-sources/base.js",
          "src/ui/base.js",
          "src/ui/menu-injector.js",
          "src/content-sources/reddit.js",
          "reddit-content-script.js"
        ],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_title": "AI Context Bridge - Transfer context between AI platforms"
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons/16-icon.png",
      "32": "icons/32-icon.png",
      "48": "icons/48-icon.png",
      "128": "icons/128-icon.png"
    }
  }
